<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(0, 0, 57);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection div{
           width: 30%;
        }

        .leftSection{
            background-color: red;
          
        }
        .rightSection{
            background-color: red;
          
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">MY's Portfolio</div>
            <div class="right">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>project</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
               hello guy's
               <div>and i am a beginner web developer</div>
            </div>
            <div class="rightSection">
                right
            </div>
        </section>
    </main>
</body>
</html>